{% extends 'layout.html' %}

{% block title %}Admin View Schedules{% endblock %}

{% block content %}
    <h1>View All Schedules</h1>

    <form method="GET" action="{{ url_for('main.admin_view_schedules') }}">
        <div class="form-group">
            <label for="department">Department:</label>
            <select id="department" name="department" class="form-control">
                <option value="">Select Department (if applicable)</option>
                {% for department in departments %}
                    <option value="{{ department }}" {% if request.args.get('department') == department %}selected{% endif %}>{{ department }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="semester">Semester:</label>
            <select id="semester" name="semester" class="form-control">
                <option value="">Select Semester (if applicable)</option>
                {% for semester in semesters %}
                    <option value="{{ semester }}" {% if request.args.get('semester') == semester %}selected{% endif %}>{{ semester }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="batch">Batch:</label>
            <select id="batch" name="batch" class="form-control">
                <option value="">Select Batch (if applicable)</option>
                {% for batch in batches %}
                    <option value="{{ batch }}" {% if request.args.get('batch') == batch %}selected{% endif %}>{{ batch }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="teacher_id">Teacher:</label>
            <select id="teacher_id" name="teacher_id" class="form-control">
                <option value="">Select Teacher (if applicable)</option>
                {% for teacher in teachers %}
                    <option value="{{ teacher }}" {% if request.args.get('teacher_id') == teacher %}selected{% endif %}>{{ teacher }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>    

    <table>
        <thead>
            <tr>
                <th>Time / Day</th>
                {% for day in days %}
                    <th>{{ day }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for period in periods %}
                <tr>
                    <td>{{ period }}</td>
                    {% for day in days %}
                        <td>
                            {% if schedule[day][period] %}
                                {% for entry in schedule[day][period] %}
                                    <div>
                                        Classroom: {{ entry.classroom }}<br>
                                        Teacher ID: {{ entry.teacher_id }}<br>
                                        <a href="{{ url_for('main.edit_schedule', entry_id=entry.id) }}">Edit</a> |
                                        <a href="{{ url_for('main.delete_schedule', entry_id=entry.id) }}" onclick="return confirm('Are you sure you want to delete this schedule?');">Delete</a>
                                    </div>
                                {% endfor %}
                            {% else %}
                                No class scheduled
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
