<!-- Admin Dashboard -->
{% extends 'layout.html' %}

{% block title %}
    Admin Dashboard
{% endblock %}

{% block content %}
    <h1>Admin Dashboard</h1>
    <div id="dashboard-container">
        <a href="{{ url_for('main.create_schedule') }}" class="btn btn-primary">Create Schedule</a>
        <a href="{{ url_for('main.admin_view_schedules') }}" class="btn btn-primary">View Schedules</a>
        <a href="{{ url_for('main.view_all_student_attendance') }}" class="btn btn-primary">View All Student Attendance</a>
        <form method="POST">
            <div>
                <label>Train Model Option:</label>
                <input type="submit" class="btn btn-primary" value="{{ 'Disable' if train_model_toggle.is_enabled else 'Enable' }}">
            </div>
        </form>        
    </div>
{% endblock %}
