<!-- admin_all_student_attendance.html -->
{% extends 'layout.html' %}

{% block title %}
    Admin - Student Attendance
{% endblock %}

{% block content %}
    <h1>All Students Attendance</h1>
    
    <!-- Filter Form -->
    <form method="get" action="{{ url_for('main.view_all_student_attendance') }}">
        <label for="semester">Semester:</label>
        <select name="semester" id="semester">
            <option value="">All</option>
            {% for sem in semesters %}
                <option value="{{ sem }}" {% if request.args.get('semester') == sem %}selected{% endif %}>{{ sem }}</option>
            {% endfor %}
        </select>
        
        <label for="batch">Batch:</label>
        <select name="batch" id="batch">
            <option value="">All</option>
            {% for bat in batches %}
                <option value="{{ bat }}" {% if request.args.get('batch') == bat %}selected{% endif %}>{{ bat }}</option>
            {% endfor %}
        </select>
        
        <label for="department">Department:</label>
        <select name="department" id="department">
            <option value="">All</option>
            {% for dept in departments %}
                <option value="{{ dept }}" {% if request.args.get('department') == dept %}selected{% endif %}>{{ dept }}</option>
            {% endfor %}
        </select>
        
        <label for="student_id">Student ID:</label>
        <input type="text" name="student_id" id="student_id" value="{{ request.args.get('student_id') }}">
        
        <button type="submit">Filter</button>
    </form>

    <!-- Attendance Table -->
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Total Classes</th>
                <th>Attended Classes</th>
                <th>Attendance Percentage</th>
            </tr>
        </thead>
        <tbody>
            {% for record in attendance_records %}
                <tr>
                    <td>{{ record.student_id }}</td>
                    <td>{{ record.student_name }}</td>
                    <td>{{ record.total_classes }}</td>
                    <td>{{ record.attended_classes }}</td>
                    <td>{{ record.attendance_percentage }}%</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
