{% extends 'layout.html' %}

{% block title %}Attendance{% endblock %}

{% block content %}
<div class="container">
    <h1>Attendance</h1> <!--Student View-->
    
    <!-- Display attendance by course -->
    <div class="attendance-table">
        <h2>By Course</h2>
        <table>
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Total Classes</th>
                    <th>Attended Classes</th>
                    <th>Attendance Percentage</th>
                </tr>
            </thead>
            <tbody>
                {% for course, data in course_attendance.items() %}
                    <tr>
                        <td>{{ course }}</td>
                        <td>{{ data.total_classes }}</td>
                        <td>{{ data.attended_classes }}</td>
                        <td>{{ data.attendance_percentage }}%</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Debugging: Print course_attendance in the HTML -->
    <h2>Debugging Output</h2>
    <pre>{{ course_attendance | tojson(indent=2) }}</pre>
    
    <!-- Display attendance by date -->
    <!-- Display attendance by date -->
<div class="attendance-list">
    <h2>By Date</h2>
    <ul>
        {% for record in attendance_records %}
            <li>
                {{ record.timestamp.strftime('%Y-%m-%d %H:%M:%S') }} - 
                {{ record.class_.name if record.class_ else 'Unknown Course' }} -
                {% if record.present %} Present {% else %} Absent {% endif %}
            </li>
        {% endfor %}
    </ul>
</div>

</div>
{% endblock %}
