{% extends 'layout.html' %}

{% block title %}Edit Schedule{% endblock %}

{% block content %}
    <h1>Edit Schedule</h1>

    <form method="POST" action="{{ url_for('main.edit_schedule', entry_id=entry.id) }}">
        <div class="form-group">
            <label for="day_of_week">Day of Week:</label>
            <select id="day_of_week" name="day_of_week" class="form-control" required>
                {% for day in days %}
                    <option value="{{ day }}" {% if entry.day_of_week == day %}selected{% endif %}>{{ day }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="time_start">Start Time:</label>
            <select id="time_start" name="time_start" class="form-control" required>
                {% for period in periods %}
                    <option value="{{ period.split('-')[0] }}" {% if entry.time_start == period.split('-')[0] %}selected{% endif %}>{{ period.split('-')[0] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="time_end">End Time:</label>
            <select id="time_end" name="time_end" class="form-control" required>
                {% for period in periods %}
                    <option value="{{ period.split('-')[1] }}" {% if entry.time_end == period.split('-')[1] %}selected{% endif %}>{{ period.split('-')[1] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="classroom">Classroom:</label>
            <input type="text" id="classroom" name="classroom" class="form-control" value="{{ entry.classroom }}" required>
        </div>
        <div class="form-group">
            <label for="teacher_id">Teacher:</label>
            <select id="teacher_id" name="teacher_id" class="form-control">
                <option value="">None</option>
                {% for teacher in teachers %}
                    <option value="{{ teacher.id }}" {% if entry.teacher_id == teacher.id %}selected{% endif %}>{{ teacher.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="department">Department:</label>
            <select id="department" name="department" class="form-control">
                <option value="">Select Department</option>
                {% for department in departments %}
                    <option value="{{ department[0] }}" {% if entry.department == department[0] %}selected{% endif %}>{{ department[0] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="semester">Semester:</label>
            <select id="semester" name="semester" class="form-control">
                <option value="">Select Semester</option>
                {% for semester in semesters %}
                    <option value="{{ semester }}" {% if entry.semester == semester %}selected{% endif %}>{{ semester }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="batch">Batch:</label>
            <select id="batch" name="batch" class="form-control">
                <option value="">Select Batch</option>
                {% for batch in batches %}
                    <option value="{{ batch }}" {% if entry.batch == batch %}selected{% endif %}>{{ batch }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="course_name">Course Name:</label>
            <input type="text" id="course_name" name="course_name" class="form-control" value="{{ entry.course_name }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Schedule</button>
    </form>
{% endblock %}
