<!-- student_options.html -->
{% extends 'layout.html' %}

{% block title %}Student Options{% endblock %}

{% block content %}
    <h2>Welcome, {{ current_user.username }}!</h2>
    
    {% if student %}
        <h3>Student Details</h3>
        <p><strong>ID:</strong> {{ student.student_id }}</p>
        <p><strong>Name:</strong> {{ student.name }}</p>
        <p><strong>Batch:</strong> {{ student.batch }}</p>
        <p><strong>Department:</strong> {{ student.department }}</p>
        <p><strong>Semester:</strong> {{ student.semester }}</p>
    {% endif %}

    <p>Choose an option:</p>
    <ul>
        {% if train_model_enabled %}
             <li><a href="{{ url_for('main.train_model_route') }}">Train Model</a></li>
        {% endif %}
        <li><a href="{{ url_for('main.attendance') }}">View Attendance</a></li>
        
        <li><a href="{{ url_for('main.view_schedule_student', student_id=student.student_id) }}">View Schedule</a></li>
    </ul>
{% endblock %}
