{% extends 'layout.html' %}

{% block title %}
    Student Attendance
{% endblock %}

{% block content %}
    <h1>Student Attendance</h1>   <!--Teachers View-->
    
    <!-- Filter Form -->
    <form method="get" action="{{ url_for('main.view_student_attendance') }}">
        <div>
            <label for="semester">Semester:</label>
            <select name="semester" id="semester">
                <option value="">All Semesters</option>
                {% for sem in semesters %}
                    <option value="{{ sem }}" {% if sem == request.args.get('semester') %}selected{% endif %}>{{ sem }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="batch">Batch:</label>
            <select name="batch" id="batch">
                <option value="">All Batches</option>
                {% for bat in batches %}
                    <option value="{{ bat }}" {% if bat == request.args.get('batch') %}selected{% endif %}>{{ bat }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="department">Department:</label>
            <select name="department" id="department">
                <option value="">All Departments</option>
                {% for dept in departments %}
                    <option value="{{ dept }}" {% if dept == request.args.get('department') %}selected{% endif %}>{{ dept }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="student_id">Student ID:</label>
            <input type="text" name="student_id" id="student_id" value="{{ request.args.get('student_id') }}">
        </div>
        <button type="submit">Filter</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Class Name</th> 
                <th>Total Classes</th>
                <th>Attended Classes</th>
                <th>Attendance Percentage</th>
            </tr>
        </thead>
        <tbody>
            {% for record in attendance_records %}
                <tr>
                    <td>{{ record.student_id }}</td>
                    <td>{{ record.student_name }}</td>
                    <td>{{ record.class_name }}</td>
                    <td>{{ record.total_classes }}</td>
                    <td>{{ record.attended_classes }}</td>
                    <td>{{ record.attendance_percentage }}%</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
