<!-- view_schedule_student.html -->
{% extends 'layout.html' %}

{% block title %}View Schedule{% endblock %}

{% block content %}
    <h1>{{ student_name }}'s Weekly Schedule</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Time / Day</th>
                {% for day in days %}
                    <th>{{ day }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for period in periods %}
                <tr>
                    <td>{{ period }}</td>
                    {% for day in days %}
                        <td>
                            {% if schedule[day][period] %}
                                {{ schedule[day][period].classroom }}<br>
                                {{ schedule[day][period].course_name }}<br>
                                <!-- Button to take attendance -->
                                {% if (day, period) in attendance_status and attendance_status[(day, period)] %}
                                    <button class="btn btn-primary"
                                        onclick="checkLocationAndRedirect('{{ url_for('main.check_student_location') }}', '{{ url_for('main.take_attendance', day=day, period=period) }}')">
                                        Take Attendance
                                    </button>
                                {% endif %}
                            {% else %}
                                No class scheduled
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function checkLocationAndRedirect(locationUrl, redirectUrl) {
            console.log('Location Check URL:', locationUrl);
            console.log('Redirect URL:', redirectUrl);

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    console.log('Position:', position);

                    fetch(locationUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: `latitude=${encodeURIComponent(position.coords.latitude)}&longitude=${encodeURIComponent(position.coords.longitude)}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Location Check Data:', data);
                        if (data.status === 'success') {
                            // Redirect to take attendance if location is valid
                            window.location.href = redirectUrl;
                        } else {
                            alert(data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Fetch Error:', error);
                        alert('An error occurred.');
                    });
                }, function(error) {
                    console.error('Geolocation Error:', error);
                    alert('Unable to retrieve location.');
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        }
    </script>
{% endblock %}
